<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Hover Effect</title>
    <style media="screen">
      .team-member{ text-align: center; }

.team-member .picture{
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.team-member .picture:before,
.team-member .picture:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 13px solid #e6e5e5;
    position: absolute;
    top: 0;
    left: 0;
}

.team-member .picture:after{
    border-color: #37b0f1 #e6e5e5 #e6e5e5 #37b0f1;
    z-index: 1;
    transform: rotate(-10deg);
    transition: all 0.5s ease 0s;
}

.team-member:hover .picture:after{ transform: rotate(350deg); }

.team-member img{
    width: 100%;
    height: auto;

}

.team-member .title{
    font-size: 26px;
    font-weight: bold;
    color: #222;
    padding-bottom: 10px;
    margin: 15px 0 10px 0;
    position: relative;

}

.team-member .title:after{
    content: "";
    width: 100px;
    height: 2px;
    background: #222;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.team-member .post{
    display: block;
    font-size: 16px;
    font-style: italic;
    color: #777;
}

.team-member .icon{
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.team-member .icon li{ display: inline-block; }

.team-member .icon li a{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #e0e0e0;
    font-size: 14px;
    color: #999;
    margin-right: 5px;
    transition: all 0.3s ease-out 0s;
}

.team-member .icon li a:hover{
    background: #37b0f1;
    color: #fff;
}

@media only screen and (max-width: 990px){
    .team-member{ margin-bottom: 30px; }
}
    </style>

  </head>
  <body>
    <div class="container mt-4">
        <div class="row">
         

            <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="picture"><img src="srt.png" alt=""></div>
                    <h3 class="title">SR Tutorials</h3>
                    <span class="post">Web Developer</span>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-skype"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                    </ul>
                </div>
            </div>

   <div class="col-md-3 col-sm-6">
                <div class="team-member">
                    <div class="picture"><img src="sr3.png" alt=""></div>
                    <h3 class="title">Sarvesh Mishra</h3>
                    <span class="post">Web Designer</span>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-skype"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>
